<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dong.yeke.wxqrcode.MainActivity">

    <TextView
        android:id="@+id/scene_id"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:text="scene id ="
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/wx_qr_code"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/update_wx_qr_code"
        android:text="刷新微信二维码"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
