<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="dong.builder.mode.MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/app_tv_text" />

    <TextView
        android:id="@+id/tv_show_result"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/app_tv_result" />

    <Button
        android:id="@+id/btn_result"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="查看Builder模式构建的Person类"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
