<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="custom.view.MainActivity"
    android:gravity="center">

    <custom.view.PercentView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        app:percent_background_color="@color/LTGrey"
        app:percent_circle_gravity="center"
        app:percent_circle_progress="90"
        app:percent_circle_radius="100dp"
        app:percent_progress_color="@color/yellow"/>
</RelativeLayout>
