<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="dong.common.guidepage.MainActivity">

    <TextView
        android:gravity="center"
        android:text="主界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/clear_sharep"
        android:layout_marginTop="20dp"
        android:text="还原为第一次启动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
